//基本的驱动加载
driverClassName=com.mysql.cj.jdbc.Driver

//驱动注册
url=jdbc:mysql://localhost:3306/TTMS?characterEncoding=UTF8&serverTimezone=UTC

//用户名
username=root

//密码
password=LF@0827

//设置是否自动提交,默认为true
defaultAutoCommit=true

//设置数据库的事务隔离级别默认为1，READ_UNCOMMITTED，推荐设置为3
defaultTransactionIsolation=1

//初始化数据池拥有的连接数量
initialSize=100

//池中最多可容纳的活着的连接数量，当达到这个数量不在创建连接
maxActive=20

//最大空闲等待，也就是连接等待队列超过这个值会自动回收未使用的连接，直到达到21
maxIdle=21

//最小空闲等待,数据池中最少保持的连接
minIdle=5

//最大等待时间，超过这个时间等待队列中的连接就会失效
maxWait=100000


